<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Webpage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: auto;
      }
      .header {
        width: 100%;
        height: 70px;
        /* background-color: rgb(219, 145, 219); */
        display: flex;
        justify-content: space-around;
        flex-wrap: nowwrap;
        padding-top: 10px;
        border: 20px;
        box-shadow: 1px 1px black;

      }
      .nav {
        list-style: none;
        display: flex;
        padding: 10px;
        /* padding-top: 10px; */
        font-size: 1.1rem;
      }
      .space{
        text-decoration: none;
        color : black;
        padding: 30px;
        /* padding-right: 10px; */

      }
      a:hover{
        cursor: pointer;
        color:white;
        background-color:#282828;
      }
      .img-icon{
        padding-top: 7px;
        height: 35px;
      }
      .banner{
        width: 100%;
        height: 600px;
      }
      .ban-img{
        width: 100%;
        height: 700px;


      }
      #btnn{
            background-color: #282828;
            color: white;
            font-size: 1.5em;
            border-radius:1px;
            text-align: center;
            position: absolute;
            left:51%;
            top:95%;
            transform: translate(-50%, -50%);
            padding: 10px;
      }
      .btn{
        display: flex;
        justify-content: center;
      }

      #text{
        /* background-color: red; */
        width: 100%;
        height: 500px;

      }
      
      .para{
        padding-top: 30px;
        font-size: 3.1rem;
        text-align: center;
      }
      .para2{
        text-align: center;
        font-size: 1.2rem;
        padding-top: 10px;

      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <header>
        <div class="header">
          <img src="nike.jpg" alt="shoe pic"  class="img-icon"/>
          <div class="nav-bar">
            <ul class="nav">
                <li>
                    <a href="" class="space">Home</a>
                </li>
                <li>
                    <a href="" class="space">Products </a>
                </li>
                <!-- <li><a href="" class="space">Gallery</a></li> -->
                <li>
                    <a href="" class="space">Contact Us</a>
                </li>
                <li>
                    <a href="" class="space">Sign Up</a>
                </li>
                <li>
                    <a href="" class="space">Sign In </a>
                </li>
        </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="banner">
            <img src="banner2.jpg" alt="" class="ban-img">
            <div class="btn">
                <button id="btnn">Shop Now</button>
            </div>
        </div>
      </main>
      <br><br><br><br><br>
      <section id="text">
        <div class="content">
            <div class="para">
                <h1>Sale 50% OFF</h1>
                <p class="para2">Crafted for you flyest self,the  new Air Jordan Collection brings iconic prints and  elevated cuts!</p>
            </div>

        </div>
      </section>
    </div>
  </body>
</html>
