<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha:Online Brokerage platform for stock trading and investing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: auto;
        }
        .header{
            /* background-color: antiquewhite; */
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            box-shadow: 1px 1px rgb(210, 79, 79);
            padding-bottom: 15px;
        }
        .spaces{
                padding: 15px;

        }
        .img{
            width: 150px;
            padding-left: 150px;
            padding-top: 30px;
            margin-left: 70px;
            font-size: 18px;
            line-height: 1.7;
            height: 20px;
            cursor: pointer;

        }
        .tags{
            /* background-color: antiquewhite; */
            display: flex;
            margin-left: 300px;
            margin-right: 300px ;
            padding: 20px;
            cursor: pointer;
            /* color: black; */
            text-decoration: none;

            

        }
        .space{
            padding: 15px;
            font-size: 1.1rem;
            /* color: black; */
            text-decoration: none;
        }
        .text{
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .texts{
            /* display: flex; */
            text-align: center;
            padding-top: 50px;
            font-size: 2rem;
            color: #424242;
        }
        
        .landing-img{
            width: 900px;
            height: 350px;
        }
        .btn{
            background-color:#387ed1;
            border-radius: 3px;
            color: white;
            border: 1px solid #387ed1;
            margin-top: 25px;
            padding: 10px 30px;
            font-size: 0.6em;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.svg" alt="" class="img">
            <div class="tags">
                <div class="space"><a href="">SignUp</a></div>
                <div class="space"><a href="">About</a></div>
                <div class="space"><a href="">Products</a></div>
                <div class="space"><a href="">Pricing</a></div>
                <div class="space"><a href="">Support</a></div>
            </div>
        </div>
        <hr>
        <div class="text">
            <img src="landing.png" alt="" class="landing-img">
        </div>
        <div class="texts">
            <h1>
                Invest In Everything
            </h1><br>
            <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
            <button class="btn">Signup For Free</button>
        </div>
    </div>

    
</body>
</html>