<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: auto;
        background-color: antiquewhite;
      }

      .nav-bar {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
      }
      .right {
        /* display: flex; */
      }
      .tags {
        list-style-type: none;
        text-decoration: none;
        display: flex;
        padding-top: 20px;
      }
      .links {
        text-decoration: none;
        font-size: 1.5rem;
        color: rgb(255, 250, 250);
        padding-top: 20px;
      }
      a:hover {
        color: rgb(234, 14, 10);
      }

      .pad {
        padding: 25px;
        color: rgb(239, 236, 236);
      }
      .top {
        width: 100%;
        height: 500px;
        background-image: url(ji8.jpg);
      }
      .zo {
        width: 100%;
        height: 100px;
        text-align: center;
        padding-top: 20px;
      }
      .yes {
        font-size: 6.1rem;
        color: rgb(232, 235, 238);
      }
      .yess {
        padding-top: 20px;
        font-size: 3.1rem;
        color: rgb(232, 235, 238);
      }
      .search-bar {
        padding-top: 120px;
        width: 100%;
        height: 100px;
      }
      .input {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 3.1rem;
        height: 50px;
      }
      .img {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      .coll {
        width: 100%;
        height: 500px;
        padding-top: 200px;
        text-align: center;
      }
      .size {
        font-size: 2.1rem;
      }
      .sizes {
        font-size: 5.1rem;
      }
      
      .col{
        width: 25%;
        height: 200px;
        background-image: url(4.png);
        background-repeat: no-repeat;
      }
      .block{
        width: 100%;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="top">
        <div class="nav-bar">
          <div class="links">
            <a href="" class="links">Get The App</a>
          </div>
          <div class="right">
            <ul class="tags">
              <li><a href="" class="links pad">Investor Relation </a></li>
              <li><a href="" class="links pad">Add Restaurant </a></li>
              <li><a href="" class="links pad">Log in </a></li>
              <li><a href="" class="links pad">SignUp </a></li>
            </ul>
          </div>
        </div>
        <div class="zo">
          <h1 class="yes">Zomato</h1>
          <div>
            <p class="yess">Discover the best food & drinks in Jalandhar</p>
          </div>
        </div>
        <div class="search-bar">
          <div class="input">
            <select name="" id="">
              <option value="">Select Your State</option>
              <option value="">Jalandhar</option>
              <option value="">Ludhiana</option>
              <option value="">Amritsar</option>
              <option value="">Chandigarh</option>
            </select>
            <input type="text" placeholder="Search Your Item " />
          </div>
        </div>
      </div>
      <div class="img">
        <div-img1>
          <img src="1.png" alt="" />
        </div-img1>
        <div class="img2">
          <img src="2.png" alt="" />
        </div>
        <div class="img2">
          <img src="3.png" alt="" />
        </div>
      </div>
      <div class="coll">
        <div class="text">
          <h1 class="sizes">Collections</h1>
          <p class="size">
            Explore curated lists of top Restaurant,cafes,pubs,and bars in
            Jalandhar, based on trends
          </p>
        </div>
        <div class="block">
            <div class="col">
            </div>
            <div class="col">
                <img src="" alt="">
            </div>
            <div class="col">
                <img src="" alt="">
            </div>
            <div class="col">
                <img src="" alt="">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
